apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cp-provider-configs
rules:
  - apiGroups: ["aws.m.upbound.io"] #--For namespaced ProviderConfigs.
    resources: ["providerconfigs"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["aws.m.upbound.io"] #--For namespaced ProviderConfigUsages.
    resources: ["providerconfigusages"]
    verbs: ["get", "list", "watch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aws-s3-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cp-provider-configs
subjects:
  - kind: ServiceAccount
    name: provider-aws-s3-b8661e4aa4e9 #--Your Service Account name here. kubectl get sa -n crossplane-system
    namespace: crossplane-system
#--You will need to create additional ClusterRoleBindings for each ServiceAccount
#--of each Provider you install in this configuration.
#--To assist with templating you can either provide your own, pre-created SA, or
#--template in the name of the automatically generated sa which are in the format:
#--"provider-$CLOUD-$SERVICE-$PROVIDER_SHORT_256SHA, I.E. provider-aws-s3-b8661e4aa4e9"